[33mcommit 59546ddffe9b9034351c3c705e3f16dc66b473fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Raimundo Albuquerque <102672431+Raimundo-14@users.noreply.github.com>
Date:   Fri Oct 27 20:27:43 2023 -0300

    aba de contato

[33mcommit 0b9fd8d137ce83bd62934b7dd36a0be475e22cd3[m
Author: Raimundo Albuquerque <102672431+Raimundo-14@users.noreply.github.com>
Date:   Fri Oct 27 20:24:07 2023 -0300

    Mudando o h1 do site

[33mcommit f043fa39f0358a718958c41bc5d83d9ccceee08a[m
Author: Raimundo Albuquerque <102672431+Raimundo-14@users.noreply.github.com>
Date:   Fri Oct 27 20:17:05 2023 -0300

    Adicionando img ao site
